# xeus-vgdb

./: build_and_deploy.sh
backend/: .gitignore  Dockerfile  build_and_deploy.sh  pom.xml
backend/src/main/java/xeus/com/vgdb/backend/: Application.java
backend/src/main/java/xeus/com/vgdb/backend/controllers/: OverviewListController.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/access/: IOverviewListRepository.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/access/internal/: OverviewListRepository.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/access/internal/mapping/: OverviewListMapper.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/access/internal/response/: OverviewListCountResponse.java  OverviewListResponseItem.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/dto/: OverviewListElementDTO.java  OverviewListItemDTO.java  OverviewListPageDTO.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/internal/: NamedQueriesConstants.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/internal/access/: OverviewListRepository.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/internal/constants/: NamedQueriesConstants.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/internal/entities/: AbstractEntity.java  DeveloperEntity.java  ExpansionEntity.java  ExpansionReleaseEntity.java  GameEntity.java  PlatformEntity.java  PublisherEntity.java  ReleaseEntity.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/internal/mapping/: OverviewListElementMapper.java
backend/src/main/java/xeus/com/vgdb/backend/persistence/internal/response/: OverviewListElement.java
backend/src/main/java/xeus/com/vgdb/backend/services/: IOverviewListService.java
backend/src/main/java/xeus/com/vgdb/backend/services/internal/: OverviewListService.java
backend/src/main/java/xeus/com/vgdb/backend/services/response/: AbstractWebResponse.java  OverviewListPageResponse.java  ResponseStatus.java
backend/src/main/java/xeus/com/vgdb/backend/services/response/messages/: Message.java  MessageList.java  MessageType.java
backend/src/main/resources/db/migration/: V1.0__model_initial_version.sql
backend/src/main/resources/db/testdata/: V99.2__test_data_-_Lords_of_the_Fallen.sql
backend/src/test/java/xeus/com/vgdb/backend/persistence/access/internal/: OverviewListRepositoryTest.java
backend/src/test/java/xeus/com/vgdb/backend/persistence/access/internal/mapping/: OverviewListMapperTest.java
backend/src/test/java/xeus/com/vgdb/backend/services/internal/: OverviewListServiceTest.java
backend/src/test/resources/: data.sql
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/components/navbar/: navbar.component.html
frontend/src/app/dashboard/: dashboard.module.ts
frontend/src/app/games-browser/: games-browser.module.ts
frontend/src/app/games-browser/components/: games-browser.component.html  games-browser.component.ts
frontend/src/app/games-browser/components/overview-list/: overview-list.component.html  overview-list.component.spec.ts  overview-list.component.ts
frontend/src/app/games-browser/components/pagination-control/: pagination-control.component.html  pagination-control.component.ts
frontend/src/app/games-browser/services/: overview-list.service.spec.ts  overview-list.service.ts
frontend/src/app/shared/transfer-objects/: OverviewListElement.ts  message-list.dto.ts  overview-list-response.dto.ts
frontend/src/environments/: environment.ts
frontend/xvgdb-frontend/: .angular-cli.json  package-lock.json
frontend/xvgdb-frontend/e2e/: app.e2e-spec.ts
frontend/xvgdb-frontend/src/: index.html
frontend/xvgdb-frontend/src/app/: app.component.html  app.module.ts  overview-list.service.ts
frontend/xvgdb-frontend/src/app/core/: core.module.ts
frontend/xvgdb-frontend/src/app/games-browser/: games-browser.module.ts
frontend/xvgdb-frontend/src/app/games-browser/services/: overview-list.service.ts
frontend/xvgdb-frontend/src/app/overview-list/: overview-list.component.html  overview-list.component.ts
frontend/xvgdb-frontend/src/app/transfer-objects/: OverviewListElement.ts
model/: .gitignore  Dockerfile  build_and_deploy.sh
model/scripts/testdata/: V99.0__test_data_-_commons.sql  V99.1__test_data_-_The_Elder_Scrolls_V_-_Skyrim.sql
(+1 files in other folders)
